model {
  for(i in 1:N) {
    x1[i] ~ dnorm(mu[i,1], 1/theta[1,1,g[i]])
    x2[i] ~ dnorm(mu[i,2], 1/theta[1,1,g[i]])
    x3[i] ~ dnorm(mu[i,3], 1/theta[1,1,g[i]])

    # lvs
    eta[i,1] ~ dnorm(mu_eta[i,1], 1/psistar[1,1,g[i]])
    eta[i,2] ~ dnorm(mu_eta[i,2], 1/psistar[2,2,g[i]])
    eta[i,3] ~ dnorm(mu_eta[i,3], 1/psi[3,3,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1] + lambda[1,2,g[i]]*eta[i,2]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1] + lambda[2,2,g[i]]*eta[i,2]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1] + lambda[3,2,g[i]]*eta[i,2]

    mu_eta[i,1] <- alpha[1,1,g[i]] + beta[1,1,g[i]]*eta[i,3]
    mu_eta[i,2] <- alpha[2,1,g[i]] + beta[2,2,g[i]]*eta[i,3]
    mu_eta[i,3] <- 0
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- 1
  lambda[2,1,1] <- 1
  lambda[3,1,1] <- 1
  lambda[1,2,1] <- 0.083
  lambda[2,2,1] <- 0.25
  lambda[3,2,1] <- 1
  alpha[1,1,1] <- parvec[1]
  alpha[2,1,1] <- parvec[2]
  psistar[1,1,1] <- psi[1,1,1] - (sqrt(abs(lvrho[1,2,1])*psi[1,1,1]))^2
  psistar[2,2,1] <- psi[2,2,1] - ((-1 + 2*step(lvrho[1,2,1]))*sqrt(abs(lvrho[1,2,1])*psi[2,2,1]))^2
  lvrho[1,2,1] <- -1 + 2*parvec[3]
  theta[1,1,1] <- pow(parvec[4],-1)
  nu[1,1,1] <- 0
  nu[2,1,1] <- 0
  nu[3,1,1] <- 0
  beta[1,1,1] <- sqrt(abs(lvrho[1,2,1])*psi[1,1,1])
  beta[2,2,1] <- (-1 + 2*step(lvrho[1,2,1]))*sqrt(abs(lvrho[1,2,1])*psi[2,2,1])
  psi[3,3,1] <- 1
  psi[1,1,1] <- pow(parvec[5],2)
  psi[2,2,1] <- pow(parvec[6],2)

  # Inferential covariances
  psi[1,2,1] <- beta[1,1,1]*beta[2,2,1]*psi[3,3,1]

  # Priors
  parvec[1] ~ dnorm(35,0.1)
  parvec[2] ~ dnorm(-5,0.2)
  parvec[3] ~ dbeta(1,1)
  parvec[4] ~ dlnorm(0, 1)
  parvec[5] ~ dgamma(1,.5)
  parvec[6] ~ dgamma(1,.5)
}
